<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/16 14:29:12.000.825,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/02/16 14:29:14.000.563,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/02/16 15:20:12.000.689,W:\UAGRM\PROGRMACION II VERANO\ALL\Unit1.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/16 15:20:12.000.689,W:\UAGRM\PROGRMACION II VERANO\ALL\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/02/16 15:20:12.000.689,W:\UAGRM\PROGRMACION II VERANO\ALL\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/02/16 15:20:17.000.341,W:\UAGRM\PROGRMACION II VERANO\ALL\Project1PCH1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/02/16 15:20:18.000.698,W:\UAGRM\PROGRMACION II VERANO\ALL\Project1.cbproj=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
